{
  "name": "office-fabric",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "async": "^2.1.5",
    "axios": "^0.15.3",
    "fetch": "^1.1.0",
    "firebase": "^3.7.1",
    "firebase-admin": "^4.1.3",
    "glamor": "^2.20.24",
    "moment": "^2.17.1",
    "office-ui-fabric-react": "^1.14.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "react-scripts": "0.9.4"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node ./server/server.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
